@import "application/extras"
@import "application/colors"
@import "application/fonts"

$ninesixty_gutter_width: 10px
$ninesixty_grid_width: 100%
$ninesixty_columns: 8

$free_space: 0px
$min_width: 960px

$baseline: 20px

/* master
$base: 13px
$header: 80px

html
  :position relative
  :min-width $min_width + $free_space
  :min-height 100%
  
html, html a
  +colors($white, 0 1px 3px rgba(0, 0, 0, 0.5))

html *
  +box-sizing
  
body
  :font
    :size $base
    :family "Lucida Console", sans-serif
  :-webkit-font-smoothing antialiased
  :line-height $baseline
  :height 100%
  :min-height 100%
  
#container
  +grid-container
  
  > header
    :position relative
    :width 100%
    :z-index 1
    +children-inline
      
    > h1
      :position relative
      :width 120px
      :height $header
      
      > a
        :display block
        :height 100%
        :background url(../images/icons/logo.png) no-repeat center
        +indented
        +background-size(90%)
        +transition
        
        &:hover
          :background
            :color rgba(128, 128, 128, 0.25)
        
        &.active
          :background
            :color rgba(128, 128, 128, 0.5)
    
      & + nav
        :margin
          :left -120px
        :padding
          :left 120px
    
    > nav
      :width 100%
      :text
        :align right
      +children-inline
      
      > a
        :width 33.33%
        :height $header
        :line-height $header
        :background no-repeat center
        :text
          :align left
        +indented
        +background-size(auto 60%)
        +transition
        
        &:hover
          :background
            :color rgba(128, 128, 128, 0.25)
        
        &.active
          :background
            :color rgba(128, 128, 128, 0.5)
          
        &.contacts
          :background
            :image url(../images/icons/contacts.png)
        
        &.weddings
          :background
            :image url(../images/icons/weddings.png)
        
        &.personal
          :background
            :image url(../images/icons/personal.png)
  
  > section
    +absoluted
    :top $header
    :overflow auto
    :background rgba(128, 128, 128, 0.5)
    
    > div
      +inline-block
      :width 100%
      :height 100%
      
      > p
        :margin
          :top 20px
        :font
          :size 24px
        :line-height 30px
        :text
          :align center
      
        > a
          +hover-underline
    
    > .gallery
      :position relative
      
      > a
        :position absolute
        :z-index 1
        :width $header
        :height 100%
        :top 0
        :background no-repeat center
        +indented
        +background-size(60% auto)
        +transition
        
        &.left
          :left 0
          :background
            :image url(../images/icons/left.png)
        
        &.right
          :left 100%
          :margin
            :left -$header
          :background
            :image url(../images/icons/right.png)
      
      > section
        +absoluted
        :left $header
        :right $header
        :border 10px solid transparent
        +children-inline
        
        > div
          :width 100%
          :height 100%
          :background no-repeat center
          +background-size